<?xml version="1.0" encoding="utf-8"?>

<!--
Author: Vimbai Muyengwa
andrewID: vmuyengw

    References:
   Android Lab 8 https://github.com/CMU-Heinz-95702/lab8-AndroidInterestingPicture?tab=readme-ov-file

   GenAI (ChatGPT) was used to assist with troubleshooting layout issues and code generation,.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70FFC107">

    <!-- layout references content_main in res -->
    <include layout="@layout/content_main" />

</FrameLayout>
