<?xml version="1.0" encoding="utf-8"?>

<!--
Author: Vimbai Muyengwa
andrewID: vmuyengw

    Velma App Main Layout
    This layout defines the UI for the main activity of the Velma game recommendation Android app.
    stacks components for user interaction, results display, and metadata.

    3 Different views textView, Button, and EditText

    References:
   Android Lab 8 https://github.com/CMU-Heinz-95702/lab8-AndroidInterestingPicture?tab=readme-ov-file

   GenAI (ChatGPT) was used to assist with troubleshooting layout issues and code generation,.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Welcome Message -->
    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gamer, Welcome to the Velma App!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textColor="#333"/>

    <!-- user to input a game genre -->
    <EditText
        android:id="@+id/genreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter game genre (e.g. shooter, puzzle, adventure)"
        android:minHeight="48dp" />

    <!-- Button to trigger game recommendation based on user input -->
    <Button
        android:id="@+id/getGamesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Recommendations"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

    <!-- TextView shows top 3 recommended games will be shown -->
    <TextView
        android:id="@+id/resultsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Three results will appear here based on metacritic score"
        android:paddingTop="24dp"
        android:textSize="16sp" />


    <!-- Footer to inform the user about valid genre options -->
    <TextView
        android:id="@+id/footerGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genres: adventure, indie, puzzle, sports, shooter, action"
        android:textSize="14sp"
        android:textColor="#888"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal" />

</LinearLayout>
